[
    {   
        "id": 1,
        "coin": {
            "name": "Bitcoin",
            "icon": "btc.png",
            "shortName": "BTC"
        },
        "price": 19016.52,
        "durations": [
            "-0.21",
            "0.15",
            "-5.76"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "http://swap.trustswap.finance/",
        "buy": "http://swap.trustswap.finance/"
    },
    {   
        "id": 2,
        "coin": {
            "name": "Ethereum",
            "icon": "eth.png",
            "shortName": "ETH"
        },
        "price": 19016.52,
        "durations": [
            "-0.23",
            "0.56",
            "-5.32"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "122,754,603",
        "address": "ep_1234",
        "detail": "http://swap.trustswap.finance/",
        "buy": "http://swap.trustswap.finance/"
    },
        {   
        "id": 4,
        "coin": {
            "name": "EOS",
            "icon": "eos.png",
            "shortName": "EOS"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "http://swap.trustswap.finance/"
    },
    {   
        "id": 5,
        "coin": {
            "name": "Telos",
            "icon": "telos.png",
            "shortName": "Tlos"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
    {   
        "id": 6,
        "coin": {
            "name": "WAXP",
            "icon": "waxp.png",
            "shortName": "WAXP"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
    {   
        "id": 7,
        "coin": {
            "name": "UX",
            "icon": "uxcoin.ico",
            "shortName": "UTX"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
    {   
        "id": 8,
        "coin": {
            "name": "USDT",
            "icon": "usdt.png",
            "shortName": "USDT"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
    {   
        "id": 9,
        "coin": {
            "name": "Zappy Finance",
            "icon": "zappy.jpg",
            "shortName": "ZAP"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
    {   
        "id": 10,
        "coin": {
            "name": "Omnidex",
            "icon": "charm.png",
            "shortName": "CHARM"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
    {   
        "id": 11,
        "coin": {
            "name": "DefiBox",
            "icon": "defibox.webp",
            "shortName": "BOX"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "https://swap.trustswap.finance/telosmainnet/",
        "buy": "https://swap.trustswap.finance/telosmainnet/"
    },
        {   
        "id": 12,
        "coin": {
            "name": "Trust EVM",
            "icon": "trustevm.png",
            "shortName": "EVM"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "http://swap.trustswap.finance/",
        "buy": "http://swap.trustswap.finance/"
    },
    {   
        "id": 14,
        "coin": {
            "name": "TrustSwap",
            "icon": "swapcoin.svg",
            "shortName": "SWAP"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "http://swap.trustswap.finance/",
        "buy": "http://swap.trustswap.finance/"
    },
{   
        "id": 15,
        "coin": {
            "name": "Dogecoin",
            "icon": "doge.png",
            "shortName": "DOGE"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "http://swap.trustswap.finance/",
        "buy": "http://swap.trustswap.finance/"
    },
    {   
        "id": 15,
        "coin": {
            "name": "Chintai",
            "icon": "chex.png",
            "shortName": "CHEX"
        },
        "price": 19016.52,
        "durations": [
            "-0.22",
            "-1.19",
            "-5.41"
        ],
        "liquidity": "nan",
        "marketCap": "364,564,568,975",
        "supply": "19,176,431",
        "address": "ep_1234",
        "detail": "http://swap.trustswap.finance/",
        "buy": "http://swap.trustswap.finance/"
    }
]

